#URLS Y CLAVES
#PARA LA CONEXION DE ZOHO
REFRESH_TOKEN = '1000.5ade192c7b5ed33e5d4c1b34b558d602.413eeb2be46882dfb5349d1a2029d880'
CLIENT_ID = '1000.ZSL3A1NV0NFPOT3GYS682G0A3BJRMA'
CLIENT_SECRET = '92784957c7e166e6f33e2e45025ddc9399a59e9dc4'
BASE_URL = "https://creator.zoho.com/api/v2"
USERNAME_ZOHO = "javierkarmartest"
APP = 'chef-view'
ENVIRONMENT = "development"

#PARA LA CONEXION DE MEALS

MEAL_BASE_URL = 'https://www.themealdb.com/api/json/v1/1/'
BY_CATEGORY = 'filter.php?c='
BY_ID = 'lookup.php?i='
BY_NAME = 'search.php?s='
CATEGORIES = 'www.themealdb.com/api/json/v1/1/categories.php'



